### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "example@doe.com",
    "password": "testpass123"
}

### Find a user by id
GET http://localhost:3000/auth/2

### Find users with a given email
GET http://localhost:3000/auth?email=example@doe.com

### Remove a users with a given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "example@test.com",
    "password": "testpass111"
}